# Appointees

./: .gitignore  pom.xml
api/: .gitignore  pom.xml
api/Appointees/src/main/resources/data/: appointees.lock.db  appointees.mv.db
api/src/main/java/com/notsecure/Appointees/: AppointeesApplication.java
api/src/main/java/com/notsecure/Appointees/controller/: AppointmentController.java  CompanyController.java  SecurityController.java  ServiceController.java  ServiceProviderController.java  UserController.java  UserRoleController.java  WeeklyAppointmentsPerServiceProviderController.java
api/src/main/java/com/notsecure/Appointees/entity/: AccountInfo.java  Appointment.java  AppointmentArchieve.java  AppointmentModificationHistory.java  Branch.java  Client.java  CustomDays.java  Note.java  Permission.java  Permissions.java  PublicInfo.java  Role.java  Service.java  ServiceProvider.java  User.java  UserRole.java  WeeklyAppointmentsPerServiceProvider.java  WeeklyCustomServiceProviderSchedule.java  WeeklyDefaultWorkHours.java
api/src/main/java/com/notsecure/Appointees/model/: ErrorMessages.java  PermissionCodes.java
api/src/main/java/com/notsecure/Appointees/repository/: AddressRepository.java  BranchRepository.java  CompanyRepository.java  CustomDaysRepository.java  MonthlyBusinessWorkDaysRepository.java  PermissionRepository.java  RoleRepository.java  ServiceProviderRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java  UserRoleRepositoryCustom.java  UserRoleRepositoryCustomImpl.java  WeeklyAppointmentsPerServiceProviderRepository.java  WeeklyCustomServiceProviderScheduleRepository.java  WeeklyDefaultWorkHoursRepository.java
api/src/main/java/com/notsecure/Appointees/security/: AppointeesUserDetailsService.java  AppointmentSecurityServiceImpl.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
api/src/main/java/com/notsecure/Appointees/service/: AppointmentService.java  AppointmentServiceImpl.java  BranchService.java  BranchServiceImpl.java  ClientService.java  ClientServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CustomDaysService.java  CustomDaysServiceImpl.java  MonthlyBusinessWorkDaysService.java  MonthlyBusinessWorkDaysServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceProviderService.java  ServiceProviderServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  WeeklyAppointmentsPerServiceProviderService.java  WeeklyAppointmentsPerServiceProviderServiceImpl.java  WeeklyCustomServiceProviderScheduleService.java  WeeklyCustomServiceProviderScheduleServiceImpl.java  WeeklyDefaultWorkHoursServiceImpl.java
api/src/main/java/com/notsecure/Appointees/utilityservices/: MonthlyBusinessWorkDaysOperations.java  MonthlyBusinessWorkDaysOperationsImpl.java  TextOperations.java  TextOperationsImpl.java  WeeklyAppointmentsPerServiceProviderTextOperations.java  WeeklyAppointmentsPerServiceProviderTextOperationsImpl.java
api/src/main/resources/: application.properties  data.sql
api/src/main/resources/data/: appointees.lock.db  appointees.mv.db
api/src/test/java/com/notsecure/Appointees/: TestCreateBranch.java  TestCreateCompany.java  TestSaveAppointment.java  TestSaveDefaultWorkHours.java  TestSaveService.java  TestSaveServiceProvider.java  TestSaveWeeklyDefaultWorkHours.java
api/src/test/java/com/notsecure/Appointees/controller/: AppointmentControllerTest.java
api/src/test/java/com/notsecure/Appointees/standalone/: TestCompanyInitialSetup.java
api/src/test/java/com/notsecure/Appointees/utilityservices/: TextOperationsImplTest.java  WeeklyAppointmentsPerServiceProviderTextOperationsImplTest.java
src/main/java/com/notsecure/Appointees/: AppointeesApplication.java
src/main/java/com/notsecure/Appointees/controller/: AppointmentController.java  ClientController.java  CompanyController.java  ServiceController.java  ServiceProviderController.java  TrialRunsController.java  WeeklyDefaultWorkHoursController.java  Welcome.java  WorkHoursController.java
src/main/java/com/notsecure/Appointees/entity/: AccountInfo.java  Address.java  Appointment.java  Branch.java  Client.java  Company.java  CustomDays.java  DailyWorkHours.java  MonthlyBusinessWorkDays.java  Note.java  PublicInfo.java  Service.java  ServiceProvider.java  SpecialDay.java  User.java  UserRole.java  UserRoleModificationHistory.java  WeeklyAppointmentsPerServiceProvider.java  WeeklyCustomServiceProviderSchedule.java  WeeklyDefaultWorkHours.java  WeeklyWorkHours.java  WorkHours.java
src/main/java/com/notsecure/Appointees/exception/: AppExceptionsHandler.java
src/main/java/com/notsecure/Appointees/model/: ErrorMessage.java  ErrorMessages.java  OutputWorkDay.java  Roles.java  UserRoles.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: appointees.mv.db
src/test/java/com/notsecure/Appointees/: AppointeesApplicationTests.java  TestCreateCompany.java
ui/: .eslintcache  .gitignore  package-lock.json  package.json
ui/src/: App.js  Appointment.js
ui/src/util/: APIUtils.js
(+35 files in other folders)
