spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:appointmentapp
#spring.datasource.url=jdbc:h2:./api/src/main/resources/data/appointees;AUTO_SERVER=true

spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.file.name=AppointmentApp.log